{
  "name": "rp-server-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset",
    "db:seed": "npx prisma db seed",
    "postinstall": "npx prisma generate",
    "deploy:prod": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-production.ps1",
    "deploy:prod-skip-build": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-production.ps1 -SkipBuild",
    "deploy:prod-no-tests": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-production.ps1 -SkipTests",
    "deploy:prod-fast": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-production.ps1 -SkipBuild -SkipTests",
    "test:prod": "powershell -ExecutionPolicy Bypass -File ./scripts/test-production.ps1"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcryptjs": "^3.0.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "next": "15.4.4",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jest/types": "^30.0.5",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "jest": "^30.1.2",
    "jest-environment-node": "^30.1.2",
    "node-mocks-http": "^1.17.2",
    "prisma": "^6.13.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
